[buildout]
parts = python django django-trunk
develop = .
eggs = django-issues

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = issues
projectegg = issues
settings = testsettings
test = issues
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = ${django:project}
projectegg = ${django:project}
settings = ${django:settings}
test = ${django:test}
eggs = ${buildout:eggs}